<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter - TechTrends</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:ital,wght@0,400;1,400&display=swap');

        .playfair-display-font {
            font-family: "Playfair Display", serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Playfair Display", serif;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .newsletter-header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }

        .newsletter-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .newsletter-content {
            padding: 20px;
            border-top: 1px solid #ccc;
        }

        .newsletter-item {
            margin-bottom: 20px;
        }

        .newsletter-item i {
            margin-right: 10px;
            font-size: 20px;
        }

        li {
            list-style-type: none;
        }

        .media {
            padding: 10px;
            text-align: center;
        }

        img {
            width: 300px;
            height: 170px;
            border-radius: 10px;
        }

        button {
            border-radius: 5px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="newsletter-header">
            <h1 class="newsletter-title">TechTrends - Yassin's Newsletter</h1>
            <p>춰Bienvenido a TechTrends! Descubre las 칰ltimas noticias y tendencias tecnol칩gicas seleccionadas por
                Yassin.</p>
        </div>
        <div class="newsletter-content">
            <div class="newsletter-item">
                <h2>Temas destacados</h2>
                <ul>
                    <li><i class="fas fa-star"></i> El futuro de la Realidad Virtual. </li>
                    <div class="media">
                        <img src="./img/nl1.jpg">
                    </div>
                    <li><i class="fas fa-star"></i> Machine Learning y su impacto en la sociedad. </li>
                    <div class="media">
                        <img src="./img/nl2.jpg">
                    </div>
                    <li><i class="fas fa-star"></i> Entrevista exclusiva con expertos en desarrollo web. </li>
                    <div class="media">
                        <img src="./img/nl3.jpg">
                    </div>
                </ul>
            </div>
            <div class="newsletter-item">
                <h2>Consejos y Trucos</h2>
                <ul>
                    <li><i class="fas fa-lightbulb"></i> Mejora tu productividad con estas apps.</li>
                    <div class="media">
                        <iframe src="https://www.youtube.com/embed/W3kkAgtYlOg"
                            title="Las Apps IMPRESCINDIBLES para Mejorar Tu Productividad 游닇" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <li><i class="fas fa-lightbulb"></i> Consejos para una programaci칩n eficiente.</li>
                    <div class="media">
                        <iframe src="https://www.youtube.com/embed/cF0dv8D9j60"
                            title="5 CONSEJOS para ser mejor PROGRAMADOR PROFESIONAL" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </ul>
            </div>
            <div class="newsletter-item">
                <h2>Recursos recomendados</h2>
                <ul>
                    <li><i class="fas fa-book"></i> Libros esenciales para desarrolladores.</li>
                    <li><i class="fas fa-palette"></i> Herramientas de dise침o gr치fico gratuitas.</li>
                </ul>
            </div>
            <div class="newsletter-item">
                <h2>Eventos y Conferencias</h2>
                <p>No te pierdas la TechCon 2024, la conferencia tecnol칩gica m치s esperada del a침o.</p>
            </div>
            <div class="newsletter-item">
                <h2>춰칔nete a la Conversaci칩n!</h2>
                <p>S칤gueme en mis redes sociales para estar al tanto de las 칰ltimas actualizaciones y participar en la
                    discusi칩n.</p>
                <button type="button" onclick="location.href='contacto.html'">Haz click aqui!</button>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/17e330ead4.js" crossorigin="anonymous"></script>
</body>

</html>